<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="30">
    <style>
      body {
        background-color: #282c34;
      }

      .lds-ripple {
        width: 80px;
        height: 80px;
      }

      .lds-ripple div {
        position: absolute;
        border: 4px solid #fff;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }

      .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }

      @keyframes lds-ripple {
        0% {
          top: 136px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 1;
        }

        100% {
          top: 100px;
          left: 0px;
          width: 72px;
          height: 72px;
          opacity: 0;
        }
      }
    </style>
  </head>

  <body>
    <h1
      style="
        animation: blinker 1s infinite;
        font-weight: bold;
        font-family: sans-serif;
        color: green;
      "
    >
      online
    </h1>

    <br />
    <br />
    <br />
    <br />

    <div class="lds-ripple">
      
      <div></div>
      <div></div>
    </div>
    
  </body>
</html>
